<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
            outline: 5px solid green;
        }
        /* div p{
            color: fuchsia;
        } */
        /* div > p{
            color: rgb(136, 43, 136);
        } */
        /* div > h1{
            color: yellowgreen;
        } */
        /* div + h1{
            color: rgb(50, 99, 205);
        } */
         div{
            border: 5px solid green;
         }
        div ~ h1{
            color: rgb(94, 205, 50);
            background: linear-gradient(to left, #000 10%, #e34 90%);
        }
        div ul li:first-child:hover{
            color: red;
            background-color: aqua;
        }
        /* div ul li:nth-child(2):hover{ */
        div ul li:nth-child(n):hover{
            color: red;
            background-color: aqua;
        }
        div ul li:last-child:hover{
            color: purple;
        }
    </style>
</head>
<body>
    <div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi est nemo laudantium sed, minus omnis aperiam! At doloribus dignissimos aliquid, aliquam incidunt, voluptas ab temporibus iusto impedit provident laboriosam.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi est nemo laudantium sed, minus omnis aperiam! At doloribus dignissimos aliquid, aliquam incidunt, voluptas ab temporibus iusto impedit provident laboriosam.
    </p>
    <h1>hellow this is h1.</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi est nemo laudantium sed, minus omnis aperiam! At doloribus dignissimos aliquid, aliquam incidunt, voluptas ab temporibus iusto impedit provident laboriosam.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi est nemo laudantium sed, minus omnis aperiam! At doloribus dignissimos aliquid, aliquam incidunt, voluptas ab temporibus iusto impedit provident laboriosam.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi est nemo laudantium sed, minus omnis aperiam! At doloribus dignissimos aliquid, aliquam incidunt, voluptas ab temporibus iusto impedit provident laboriosam.
    </p>

    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
        <li>fifth</li>
        <li>sixth</li>
    </ul>
</div>
<h1 class="">java</h1>
<h1>script</h1>
<h1>html</h1>
</body>
</html>