<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    form {
      margin-left: 50px;
    }
    input:focus {
      background-color: hotpink;
      color: indigo;
    }
    input[type="checkbox"]:checked {
      box-shadow: 0 0 10px 10px red;
      /* border: 5px solid red; */
    }
    input:disabled {
      background: rgb(146, 141, 141);
    }
    input:required {
      border: 2px solid red;
    }
    input {
      outline: none;
    }
    input:invalid {
      /* box-shadow: 0px 0px 10px 2px; */
      background-color: rgba(255, 72, 0, 0.76);
    }
    .textinput:read-only {
      background-color: rgb(195, 43, 226);
    }
  </style>
  <body>
    <form action="">
      <label for="">username </label><br />
      <input
        type="text"
        disabled
        value="name"
        readonly
        class="textinput"
      /><br />
      <label for="">password </label><br />
      <input type="password" required /><br />
      <label for="">email </label><br />
      <input type="email" required /><br />
      <label for="">hobbbies </label>
      <input type="checkbox" />
      <label for="">cricket </label>
      <input type="checkbox" />
      <label for="">football </label>
      <input type="checkbox" />
      <label for="">hobby </label>
      <input type="checkbox" />
      <label for="">number</label><br />
      <input type="number" required />
      <input type="submit" /><br />
    </form>
  </body>
</html>
