<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>introduction of css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .hello1{
        /* background-color: aqua; */
        border: 10px solid violet;
      }
      .hello2{
        background-color: yellow;
        border: 10px solid green;
      }
      h1 {
        position: relative;
        color: greenyellow;
        background-color: hotpink;
        border: 10px solid red;
        margin-top: 10px ;
        /* outline: 10px double red; */
        /* border-left: 20px solid greenyellow;
        border-right: 20px solid rgb(40, 10, 209);
        border-top: 20px solid rgb(211, 52, 4);
        border-bottom: 20px solid rgb(6, 180, 0); */
      }
      
      h1::before{
        position: absolute;
        content: '';
        /* top: -10px; */
        /* left: 0; */
        width: 100%;
        height: 10px;
        background-color: blue;
      }
      h1::after{
        position: absolute;
        content: '';
        width: 100%;
        height: 20px;
        background-color: peru;
      }
      
      .letter-a {
    position: relative;
    width: 100px;
    height: 150px; 
}

.left-line, .right-line {
    position: absolute;
    width: 20px; /* Line thickness */
    height: 100%;
    background-color: yellow;
}

.left-line {
    left: 20%;
    transform: rotate(60deg);
    transform-origin: top bottom;
}

.right-line {
    right: 20%;
    transform: rotate(40deg);
    transform-origin: bottom;
}

.horizontal-bar {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 80%;
    height: 20px; /* Thickness of the horizontal bar */
    background-color: red;
    transform: translateY(-50%);
}



    </style>
  </head>
  <body>
    <div class="hello1">
      <div class="hello2">
        <h1>Hello world</h1>
      </div>
    </div>
    <div class="letter-a">
      <div class="left-line"></div>
      <div class="right-line"></div>
      <div class="horizontal-bar"></div>
  </div>
  
  
  </body>
</html>
