<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        body{
            display: flex;
            min-height: 100vh;
            min-width: 100vh;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .house{
            position: relative;
            width: 95rem;
            height: 70rem;
            /* background: rgb(29, 233, 29); */
            border-bottom: 10px solid brown;
        }
        .main{
            position: absolute;
            width: 600px;
            height: 400px;
            background-color: yellow;
            /* top: 0; */
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            border-top: 20px solid red;
            border-bottom: 10px double red;
        }
        .roof{
            position: absolute;
            width: 100%;
            height: 150px;
            /* transform: skewX(-40deg); */
            top: -44%;
            /* background: rgb(211, 28, 59); */
        }
        .roof::before{
            content: '';
            position: absolute;
            width: 45%;
            height: 100%;
            top: 0;
            left: 0;
            /* background: #257582; */
            background: #f70ba8;
            transform: skewX(330deg) ;
            /* transform: translateX(-5%); */
            /* background-image: linear-gradient(to left, transparent 10%, red 10px), 
            linear-gradient(to bottom, transparent 10%, blue 10px, black 10px); */
            background-image: linear-gradient(to right, transparent 10%, black 10px),
            linear-gradient(to bottom, transparent 10%, red 10px, gray 10px);
            background-size: 10px 20px;
        }
        .roof::after{
            content: '';
            position: absolute;
            width: 45%;
            height: 100%;
            top: 0;
            right: 0;
            background: #f70ba8;
            transform: skewX(30deg);
            background-image: linear-gradient(to right, transparent 10%, black 10px),
            linear-gradient(to bottom, transparent 10%, red 10px, gray 10px);
            background-size: 10px 20px;
        }
        .front{
            position: absolute;
            width: 280px;
            height: 380px;
            background-color: rgb(158, 157, 157);
            bottom: 0;
            /* transform: translateX(100%); */
            left: 50%;
            transform: translateX(-50%);
        }
        .front::before{
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgb(158, 157, 157);
            top: -25%;
            transform: translateX(-50%) rotate(45deg);
            left: 50%;
            border-top: 10px solid red;
            border-left: 10px solid red ;
        }
        .front::after{
            content: '';
            position: absolute;
            width: 200px;
            height: 120px;
            background: red;
            top: -5%;
            left: 50%;
            /* transform: translateX(-50%) rotate(180deg);
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px; */
            transform: translateX(-50%);
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border: 5px solid red;

            background-image: linear-gradient(to right, transparent
             10%, transparent 90%, black 90%),
              linear-gradient(to bottom, transparent 10%, gray 10%, #6d6d7d 90%);
            background-size: 10px 20px;
        }
        .door{
            position: absolute;
            width: 80px;
            height: 120px;
            background: rgb(90, 40, 40);
            /* top: 0; */
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-top-left-radius: 30px ;
            border-top-right-radius: 30px;
            /* background-image: linear-gradient(to right, transparent 10%, transparent 90%, black 90%),
            linear-gradient(to bottom, transparent 10%, red 10%, gray 90% );
            background-size: 10px 21px; */
            border: 2px solid red;
        }
        .door::before{
            position: absolute;
            content: '';
            width: 50px;
            height: 50px;
            background: #f70ba8;
            /* top: 0; */
            bottom: 20%;
            left: 50%;
            transform: translateX(-220%);
            background-image: linear-gradient(to right, transparent 10%, transparent 90%, black 90%),
            linear-gradient(to bottom, transparent 10%, red 10%, gray 90% );
            background-size: 10px 10px;
            border: 2px solid #333;
            border-top: 5px solid #333;
            border-bottom: 5px solid #333;
        }
        .door::after{
            position: absolute;
            content: '';
            width: 50px;
            height: 50px;
            background: #f70ba8;
            right: 50%;
            /* top: 0; */
            bottom: 20%;
            transform: translateX(220%);
            background-image: linear-gradient(to right, transparent 10%, transparent 90%, black 90%),
            linear-gradient(to bottom, transparent 10%, red 10%, gray 90% );
            background-size: 10px 10px;
            border: 2px solid #333;
            border-top: 5px solid #333;
            border-bottom: 5px solid #333;
        }
        .line{
            position: absolute;
            width: 100%;
            height: 12px;
            background-color: blue;
            bottom: 50%;
            border-top: 4px solid rgb(151, 151, 10);
            border-bottom: 4px solid orangered;
        }
        .adjust{
            top: 45%;
        }
        .window_right{
            position: absolute;
            width: 100px;
            height: 100px;
            background: #f70ba8;
            top: 20px;
            right: 5%;
            background-image: linear-gradient(to right, transparent 10%, transparent 90%, black 90%),
            linear-gradient(to bottom, transparent 10%, red 10%, gray 90% );
            background-size: 10px 10px;
            border: 2px solid #333;
            border-top: 5px solid #333;
            border-bottom: 5px solid #333;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            /* left: -50%; */
        }
        .window_right::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: #f70ba8;
            /* bottom: 0; */
            /* top: 90px; */
            /* bottom: -300%; */
            top: 200px;
            /* transform: translateX(-10%); */
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            background-image: linear-gradient(to right, transparent 10%, transparent 90%, black 90%),
            linear-gradient(to bottom, transparent 10%, red 10%, gray 90% );
            background-size: 10px 10px;
            border: 2px solid #333;
            border-top: 5px solid #333;
            border-bottom: 5px solid #333;

        }
        .window_left{
            position: absolute;
            width: 100px;
            height: 100px;
            background: #f70ba8;
            top: 20px;
            left: 5%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-image: linear-gradient(to right, transparent 10%, transparent 90%, black 90%),
            linear-gradient(to bottom, transparent 10%, red 10%, gray 90% );
            background-size: 10px 10px;
            border: 2px solid #333;
            border-top: 5px solid #333;
            border-bottom: 5px solid #333;
        }
        .window_left::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: green;
            top: 200px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            background-image: linear-gradient(to right, transparent 10%, transparent 90%, black 90%),
            linear-gradient(to bottom, transparent 10%, red 10%, gray 90% );
            background-size: 10px 10px;
            border: 2px solid #333;
            border-top: 5px solid #333;
            border-bottom: 5px solid #333;
        }
        .side{
            position: absolute;
            width: 220px;
            height: 80%;
            background: rgb(236, 236, 20);
            left: -18%;
            bottom: 0;
            transform: translateX(-50%);
            top: 84px;
            border-bottom: 10px double red ;
            /* border: 5px solid red; */
            
        }
        .side::before{
            position: absolute;
            content: '';
            top: -81px;
            width: 158px;
            height: 158px;
            background: rgb(236, 236, 20);
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            border-top: 5px solid red;
            border-left: 5px solid red;

        }
        .side::after{
            position: absolute;
            content: '';
            width: 100px;
            height: 80px;
            background: green;
            transform: translateX(-50%);
            left: 50%;
            top: 10px;
            bottom: 0;
            border-top-left-radius: 90px;
            border-top-right-radius: 90px;
           
            background-image: linear-gradient(to right, transparent 10%, transparent 90%, black 90%),
            linear-gradient(to bottom, transparent 10%, red 10%, gray 90% );
            background-size: 10px 10px;
            border: 2px solid #333;
            border-top: 5px solid #333;
            border-bottom: 5px solid #333;
        }
        .side .line{
            transform: translateY(-20%);
        }
        .window{
           position: absolute;
           width: 110px; 
           height: 115px;
           background: green;
           top: 150px;
           left: 50%;
           bottom: 0;
           transform: translateX(-50%);
           
           background-image: linear-gradient(to right, transparent 10%, transparent 90%, black 90%),
            linear-gradient(to bottom, transparent 10%, red 10%, gray 90% );
            background-size: 10px 10px;
            border: 2px solid #333;
            border-top: 5px solid #333;
            border-bottom: 5px solid #333;
        }
        .tree{
            position: absolute;
            content: '';
            width: 300px;
            height: 250px;
            background: #94ab38;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 250px;
            /* transform: translateX(35rem) rotate(125deg); */
            transform: rotate(315deg);
            left: 45rem;
            top: -69px;
        }
        .tree::before{
            position: absolute;
            top: 127px;
            left: -20px;
            content: '';
            width: 30px;
            height: 250px;
            background: #3c2703;
            transform: rotate(45deg);
        }
        .tree2{
            background: orange;
            top: -150px;
            bottom: 0;
            left: 40rem;
            transform: rotate(315deg) scale(1.25);
        }
    </style>
</head>
<body>
    <div class="house">
        
        <div class="main">
            <div class="window_right"></div>
            <div class="window_left"></div>
            <div class="line adjust"></div>
            <div class="roof"></div>
            <div class="front">
                <div class="line"></div>
                <div class="door"></div>
            </div>
            <div class="side">
                <div class="line"></div>
                <div class="window"></div>
            </div>
            <div class="tree"></div>
            <div class="tree tree2"></div>

        </div>
    </div>
</body>
</html>