<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #607d8b;
        }
        .container{
            position: relative;
            top: 50px;
        }
        .cup{
            position: relative;
            width: 500px;
            height: 600px;
            background: linear-gradient(white, #d9d9d9);
            border-bottom-left-radius: 45%;
            border-bottom-right-radius: 45%;
        }
        .top{
            position: absolute;
            top: -30px;
            left: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(to right, #f9f9f9, #d9d9d9);
            border-radius: 50%;
        }
        .circle{
            position: absolute;
            width: calc(100% - 20px);
            top: 5px;
            left: 10px;
            height:60px;
            background: linear-gradient(to left, #f9f9f9, #d9d9d9);
            border-radius: 50%;
            box-sizing: border-box;
            overflow: hidden;
        }
        .tea{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 20px;
            left: 0;
            background: linear-gradient(#c57e65, #e28462);
            border-radius: 50%;
        }
        .handle{
            position: absolute;
            right: 0;
            top: 40px;
            width: 300px;
            height: 300px;
            border: 50px solid #f9f9f9;
            border-left: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-radius: 50%;
            transform: translateX(50%) rotate(45deg);
        }
        .plate{
            position: absolute;
            width: 700px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(to right, #f9f9f9, #d7d7d7);
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);

        }
        .plate::before{
            position: absolute;
            content: '';
            width: 650px;
            height: 180px;
            top: 10px;
            bottom: 0;
            transform: translateX(-50%);
            left: 50%;
            border-radius: 50%;
            background: linear-gradient(to left, #f9f9f9, #d7d7d7);
        }
        .plate::after{
            position: absolute;
            content: '';
            width: 650px;
            height: 180px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            top: 0;
            background: radial-gradient(rgba(0,0,0,0.2) 50%, transparent, transparent);
            border-radius: 50%;
        }   
        .vapor{
            position: relative;
            display: flex;
            z-index: 1;
            padding: 0 20px;
        }
        .vapor span{
            position: relative;
            bottom: 50px;
            display: block;
            margin: 0 2px 50px;
            height: 120px;
            min-width: 23px;
            background: #fff;
            border-radius: 50%;
            animation: animate 5s linear infinite;
            opacity: 0;
            filter: blur(10px);
            animation-delay: calc(var(--i) * -0.5s);
        }
        @keyframes animate{
            0%{
                transform: translateY(0) scaleX(1);
                opacity: 0;
            }
            15%{
                opacity: 1;
            }
            50%{
                transform: translateY(-200px) scaleX(5);
            }
            95%{
                opacity: 0;
            }
            100%{
                transform: translateY(-500px) scaleX(10);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="plate"></div>
        <div class="cup">
            <div class="top">
                <div class="vapor">
                    <span style="--i:1;"></span>
                    <span style="--i:13;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:4;"></span>
                    <span style="--i:20;"></span>
                    <span style="--i:5;"></span>
                    <span style="--i:16;"></span>
                    <span style="--i:8;"></span>
                    <span style="--i:18;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:20;"></span>
                    <span style="--i:7;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:19;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:17;"></span>

                </div>
                <div class="circle">
                    <div class="tea"></div>
                </div>
            </div>
            <div class="handle"></div>
          
        </div>
    </div>
</body>
</html>